events {
    worker_connections 1000;
}
http {
    # Obsługa portu 80 (HTTP) - przekierowanie na HTTPS
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Obsługa portu 443 (HTTPS)
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

# Przechwytywanie nagłówka `CSP-Nonce` z backendu
#        proxy_set_header X-CSP-Nonce $http_csp_nonce;

    # Dodanie zmiennej CSP w Nginx
 #       set $csp_nonce $http_csp_nonce;	
 #       add_header Content-Security-Policy "default-src 'self'; img-src https: data:; style-src 'self' 'nonce-password-bar-strength' 'nonce-password-bar-width' 'nonce-secret-key' 'nonce-shared-with' https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css; script-src 'self' 'nonce-script1' 'nonce-script2' 'nonce-$csp_nonce' https://code.jquery.com/jquery-3.7.1.min.js https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" always;

        location / {
            proxy_pass http://app:5000;
            proxy_http_version 1.1;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;            
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    Host               $host;
        }
    }
}
#http {
#    server {
#        listen 80;
#
#        location / {
#            proxy_pass http://app:5000;
#        }
#    }
#}

